{
  "name": "synacor-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "interpreter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mim Hufford",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.5"
  }
}
